<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Selector</title>
</head>
<body>
    <h1 class="primero">Título principal</h1>
    <p>
        <h2 class="primero">Título secundario</h2>
    </p>
    <section>
        <h2>Otro título</h2>
        <p class="primero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni soluta velit expedita <span>eveniet illum recusandae</span> id porro sequi, natus sunt commodi necessitatibus officiis in? Dolor soluta nesciunt minima expedita!
        <q class="parte">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, illo! Neque voluptatibus nisi tenetur at excepturi? Animi, praesentium rerum laborum impedit accusamus repellendus ipsum neque sapiente, sunt tenetur quaerat voluptate.</q>
        </p>
    </section>
    <img src="paco.jpg" alt="Imagen de Paco" id="paco">
    <p id="segundo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex aspernatur ullam quaerat praesentium non cumque ca asperiores quidem. Molestiae, ullam similique. Totam harum commodi aliquid explicabo nobis <span class="primero">eveniet illum recusandae</span> obcaecati fuga.</p>
    <ul class="primero">
        <li>Queso <span>Manchego</span></li>
        <li>Jamón</li>
        <li>Panceta</li>
    </ul>
</body>
</html>
